{
  "name": "party-macro-manager",
  "version": "1.1.0",
  "description": "WoW addon that auto-creates interrupt macros based on party position",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "node scripts/build.cjs",
    "watch": "npm run dev",
    "format": "node scripts/format.cjs",
    "format:check": "npx stylua --check src/",
    "lint": "npm run lint:lua && npm run lint:js",
    "lint:lua": "node scripts/lint.cjs",
    "lint:js": "eslint scripts/**/*.{js,mjs,cjs}",
    "lint:workflows": "actionlint .github/workflows/*.yml",
    "lint:fix": "npm run format && npm run lint:js -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "package": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@johnnymorganz/stylua-bin": "^2.3.1",
    "@vitest/ui": "^4.0.18",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "luacheck": "^0.1.2",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "wow",
    "addon",
    "world-of-warcraft"
  ],
  "author": "Darcilynn",
  "license": "MIT",
  "volta": {
    "node": "22.22.0",
    "npm": "11.8.0"
  }
}
